# 孤儿组件扫描报告

## 一、扫描概述

**扫描时间**: 2026-04-24 21:58
**扫描版本**: V8.8.3
**扫描结果**: ❌ **发现 246 个孤儿组件**

---

## 二、孤儿组件定义

孤儿组件是指：
- 文件存在但未注册
- 文件存在但未被引用
- 文件存在但未接入主链路
- 文件存在但未被测试覆盖
- 文件存在但未被文档记录

---

## 三、扫描结果

### 3.1 孤儿模块

| 数量 | 状态 |
|------|------|
| 0 | ✅ 无孤儿模块 |

**说明**: 所有模块已注册到 module_registry.json

### 3.2 孤儿能力

| 数量 | 状态 |
|------|------|
| 53 | ❌ 需处理 |

**原因**: 未注册到 capability_registry.json

**示例**:
- delete_note
- self_repair
- query_contact
- explain_notification_auth_state
- refresh_notification_auth
- delete_contact
- pause_task
- make_call
- delete_photo
- manage_file
- ... (共 53 个)

### 3.3 孤儿配置

| 数量 | 状态 |
|------|------|
| 4 | ❌ 需处理 |

**原因**: 未被任何代码引用

### 3.4 孤儿脚本

| 数量 | 状态 |
|------|------|
| 121 | ❌ 需处理 |

**原因**: 未注册到 script_registry.json

### 3.5 孤儿文档

| 数量 | 状态 |
|------|------|
| 67 | ⚠️ 需确认 |

**原因**: 未在文档索引中

**说明**: 这可能是正常的，因为很多文档是内部文档，不需要公开索引

### 3.6 孤儿测试

| 数量 | 状态 |
|------|------|
| 1 | ❌ 需处理 |

**文件**: test_scenarios_v3.py
**原因**: 无可收集的测试函数或类

### 3.7 孤儿数据表

| 数量 | 状态 |
|------|------|
| 0 | ✅ 无孤儿数据表 |

---

## 四、处理建议

### 4.1 孤儿能力（53 个）

**方案 A**: 自动注册
```bash
# 创建自动注册脚本
python scripts/auto_register_capabilities.py
```

**方案 B**: 手动注册
将能力信息添加到 `infrastructure/inventory/capability_registry.json`

### 4.2 孤儿配置（4 个）

**方案**: 检查是否仍需要，不需要则删除

### 4.3 孤儿脚本（121 个）

**方案 A**: 自动注册
```bash
python scripts/auto_register_scripts.py
```

**方案 B**: 分类处理
- demo 脚本：标记为 demo 类别
- utility 脚本：标记为 utility 类别
- check 脚本：标记为 check 类别
- maintenance 脚本：标记为 maintenance 类别

### 4.4 孤儿文档（67 个）

**方案**: 确认是否需要公开索引
- 需要索引：添加到 docs/README.md
- 不需要索引：标记为 internal

### 4.5 孤儿测试（1 个）

**方案**: 修复或删除
- 修复：添加可收集的测试函数
- 删除：如果不再需要

---

## 五、优先级

| 优先级 | 类型 | 数量 | 影响 |
|--------|------|------|------|
| P0 | 孤儿能力 | 53 | 影响能力路由 |
| P0 | 孤儿脚本 | 121 | 影响脚本管理 |
| P1 | 孤儿测试 | 1 | 影响测试覆盖率 |
| P2 | 孤儿配置 | 4 | 可能是废弃配置 |
| P3 | 孤儿文档 | 67 | 不影响功能 |

---

## 六、下一步行动

1. **立即处理**:
   - [ ] 创建自动注册脚本
   - [ ] 注册所有能力
   - [ ] 注册所有脚本
   - [ ] 修复孤儿测试

2. **后续处理**:
   - [ ] 清理未使用配置
   - [ ] 确认文档索引需求

3. **验收标准**:
   - [ ] 孤儿组件数量 = 0
   - [ ] 所有组件状态 = active
