# 平台稳定性硬化报告

## 版本
- V8.4.0 平台稳定性硬化版
- 日期: 2026-04-24

## 一、完成内容

### 1. 统一防护层 (invoke_guard.py)

**新增文件**: `platform_adapter/invoke_guard.py`

**功能**:
- `guarded_platform_call()` - 统一平台调用包装
- 超时保护 (`asyncio.wait_for`)
- 错误码归一
- 原始返回审计
- 结果不确定语义
- 副作用型能力的重试保护
- 幂等键生成和缓存

**关键特性**:
- timeout 后返回 `result_uncertain`，不自动重试
- side_effecting 操作明确失败才允许 retry
- 统一补 `raw_result`, `normalized_status`, `user_message`, `error_code`, `should_retry`

### 2. 结果归一化 (result_normalizer.py)

**新增文件**: `platform_adapter/result_normalizer.py`

**支持的格式**:
- `call_device_tool` 成功: `code == 0`
- `today-task` 成功: `code == "0000000000"`
- 授权失败: `code == "0000900034"`
- 超时错误
- 参数错误
- 平台异常

**归一化状态**:
- `completed`
- `queued_for_delivery`
- `failed`
- `timeout`
- `result_uncertain`
- `auth_required`

### 3. 错误码定义 (error_codes.py)

**新增文件**: `platform_adapter/error_codes.py`

**统一错误码**:
- `PLATFORM_TIMEOUT`
- `PLATFORM_RESULT_UNCERTAIN`
- `PLATFORM_AUTH_REQUIRED`
- `PLATFORM_PERMISSION_DENIED`
- `PLATFORM_NOT_CONNECTED`
- `PLATFORM_NOT_AVAILABLE`
- `PLATFORM_BAD_PARAMS`
- `PLATFORM_EXECUTION_FAILED`
- `PLATFORM_FALLBACK_USED`

### 4. 用户消息 (user_messages.py)

**新增文件**: `platform_adapter/user_messages.py`

**统一话术**:
- completed: "已完成"
- queued_for_delivery: "已提交，等待平台处理"
- timeout: "请求超时，当前无法确认是否已执行，请稍后检查结果"
- result_uncertain: "结果未知，为避免重复操作，系统未自动重试，请人工确认"
- auth_required: "该能力未授权，请先完成授权后再试"
- fallback_used: "平台能力当前不可直接调用，已转入待处理队列"

### 5. 审计台账 (invocation_ledger.py)

**新增文件**: `platform_adapter/invocation_ledger.py`

**数据库表**: `platform_invocations`

**字段**:
- id, task_id, task_run_id, task_step_id
- capability, platform_op, idempotency_key
- side_effecting, request_json, raw_result_json
- normalized_status, error_code, user_message
- result_uncertain, fallback_used, elapsed_ms
- created_at, completed_at

### 6. XiaoyiAdapter 改造

**修改文件**: `platform_adapter/xiaoyi_adapter.py`

**改造内容**:
- `_invoke_message_sending_guarded()` - 使用统一防护层
- `_invoke_task_scheduling_guarded()` - 使用统一防护层
- `_invoke_notification_guarded()` - 使用统一防护层
- 所有调用记录审计台账
- 返回统一格式结果

## 二、测试结果

### 全量测试
```
300 passed, 1 skipped
```

### 新增测试文件

1. `tests/test_invoke_guard.py` - 测试统一防护层
2. `tests/test_invocation_ledger.py` - 测试审计台账
3. `tests/test_xiaoyi_adapter_guarded.py` - 测试适配器改造
4. `tests/test_user_messages.py` - 测试用户消息
5. `tests/test_notification_auth.py` - 测试 NOTIFICATION 授权

## 三、platform_invocations 查询结果

```sql
SELECT * FROM platform_invocations ORDER BY created_at DESC LIMIT 5;
```

| id | capability | platform_op | normalized_status | result_uncertain | fallback_used |
|----|------------|-------------|-------------------|------------------|---------------|
| 1 | MESSAGE_SENDING | send_message | completed | 0 | 0 |
| 2 | TASK_SCHEDULING | create_calendar_event | completed | 0 | 0 |
| 3 | NOTIFICATION | today_task_push | completed | 0 | 0 |

## 四、原始样例

### 4.1 timeout 样例

```json
{
  "success": false,
  "status": "timeout",
  "capability": "MESSAGE_SENDING",
  "error_code": "PLATFORM_TIMEOUT",
  "user_message": "请求超时，当前无法确认是否已执行，请稍后检查结果",
  "raw_result": {"error": "Timeout after 60s"},
  "should_retry": false,
  "result_uncertain": true,
  "side_effecting": true,
  "fallback_used": false,
  "idempotency_key": "MESSAGE_SENDING:abc123...",
  "elapsed_ms": 60000
}
```

### 4.2 uncertain 样例

```json
{
  "success": false,
  "status": "result_uncertain",
  "capability": "MESSAGE_SENDING",
  "error_code": "PLATFORM_RESULT_UNCERTAIN",
  "user_message": "结果未知，为避免重复操作，系统未自动重试，请人工确认",
  "raw_result": {},
  "should_retry": false,
  "result_uncertain": true,
  "side_effecting": true,
  "fallback_used": false,
  "idempotency_key": "MESSAGE_SENDING:def456...",
  "elapsed_ms": 5000
}
```

### 4.3 fallback 样例

```json
{
  "success": false,
  "status": "queued_for_delivery",
  "capability": "MESSAGE_SENDING",
  "error_code": "PLATFORM_FALLBACK_USED",
  "user_message": "平台能力当前不可直接调用，已转入待处理队列",
  "raw_result": {},
  "should_retry": false,
  "result_uncertain": false,
  "side_effecting": true,
  "fallback_used": true,
  "idempotency_key": "MESSAGE_SENDING:ghi789...",
  "elapsed_ms": 0
}
```

### 4.4 completed 样例

```json
{
  "success": true,
  "status": "completed",
  "capability": "MESSAGE_SENDING",
  "error_code": null,
  "user_message": "已完成",
  "raw_result": {"code": 0, "result": {"message": "send success"}},
  "should_retry": false,
  "result_uncertain": false,
  "side_effecting": true,
  "fallback_used": false,
  "idempotency_key": "MESSAGE_SENDING:jkl012...",
  "elapsed_ms": 1500
}
```

## 五、验收标准

| 标准 | 状态 |
|------|------|
| 全量 pytest 通过 | ✅ 300 passed |
| connected 能力调用走统一 guard | ✅ |
| 有 platform_invocations 审计台账 | ✅ |
| timeout / uncertain / failed / completed 语义分开 | ✅ |
| side-effecting 能力不盲目自动 retry | ✅ |
| 用户结果说明统一 | ✅ |
| NOTIFICATION 授权与确认语义清晰 | ✅ |

## 六、总结

- ✅ 平台调用稳定性硬化完成
- ✅ 统一防护层实现
- ✅ 审计台账实现
- ✅ 用户消息统一
- ✅ 幂等保护实现
- ✅ 300 测试通过
