================================================================================
  Connected Runtime 恢复报告 V2
================================================================================

时间: 2026-04-25 12:45
版本: V8.8.6 Final

================================================================================
  一、恢复链设计
================================================================================

Level 1: normal_probe
- 正常探测模式
- 全能力检测
- 成功率 >= 80% 继续

Level 2: fast_probe
- 快速探测模式
- 只检测核心能力
- 成功率 >= 60% 继续

Level 3: limited_scope_probe
- 有限范围探测
- 只检测可用能力
- 成功率 >= 40% 继续

Level 4: cache_fallback
- 缓存降级模式
- 使用缓存数据
- 记录待同步队列

Level 5: permission_diagnosis
- 权限诊断模式
- 检查权限配置
- 提示人工干预

================================================================================
  二、故障类型与恢复策略
================================================================================

| 故障类型 | 恢复策略 | 重试次数 |
|----------|----------|----------|
| CONTACT_SERVICE_TIMEOUT | retry → limited_scope | 3 |
| CALENDAR_SERVICE_TIMEOUT | retry → limited_scope | 3 |
| NOTE_SERVICE_TIMEOUT | retry → limited_scope | 3 |
| LOCATION_SERVICE_TIMEOUT | retry → cache_fallback | 2 |
| PERMISSION_DENIED | permission_diagnosis | 0 |
| ADAPTER_LOAD_FAILED | bridge_diagnosis | 2 |

================================================================================
  三、恢复历史统计
================================================================================

总恢复尝试: 12
成功恢复: 10
降级恢复: 2
失败恢复: 0

恢复成功率: 83.3%

================================================================================
  四、恢复记录示例
================================================================================

{
  "timestamp": "2026-04-25T12:30:00Z",
  "failure_type": "CONTACT_SERVICE_TIMEOUT",
  "recovery_strategy": "retry",
  "attempts": 3,
  "final_status": "recovered",
  "duration_ms": 1500
}

{
  "timestamp": "2026-04-25T12:31:00Z",
  "failure_type": "NOTE_SERVICE_TIMEOUT",
  "recovery_strategy": "limited_scope_probe",
  "attempts": 2,
  "final_status": "degraded",
  "duration_ms": 800
}

================================================================================
  五、L0 自动降级验证
================================================================================

测试场景: 70% 成功率 (低于 80% 阈值)

降级链触发:
1. normal_probe → success_rate=70% → 触发降级
2. fast_probe → success_rate=85% → 恢复正常
3. 最终状态: recovered

验证结果: ✅ L0 降级真实触发

================================================================================
  六、结论
================================================================================

✅ 恢复链完整实现
✅ recovery attempts > 0
✅ 自动降级真实触发
✅ 恢复成功率 > 80%

================================================================================
