================================================================================
  Connected Runtime 权限报告 V2
================================================================================

时间: 2026-04-25 12:45
版本: V8.8.6 Final

================================================================================
  一、权限检查结果
================================================================================

| 权限类型 | 状态 | 说明 |
|----------|------|------|
| 通讯录读取 | GRANTED | 可查询联系人 |
| 日历读取 | GRANTED | 可查询日程 |
| 日历写入 | GRANTED | 可创建日程 |
| 备忘录读写 | GRANTED | 可操作备忘录 |
| 位置信息 | GRANTED | 可获取位置 |
| 短信读取 | DENIED | 需要额外授权 |
| 电话拨打 | DENIED | 需要额外授权 |

================================================================================
  二、权限与人工干预边界
================================================================================

需要人工干预的场景:
1. 权限缺失 (PERMISSION_DENIED)
2. L3 确认 (confirm_once)
3. L4 强确认 (strong_confirm)

不需要人工干预的场景:
1. 服务 timeout (自动恢复)
2. 临时故障 (自动重试)
3. L0 只读操作 (自动执行)

================================================================================
  三、权限检查脚本
================================================================================

脚本: scripts/check_connected_permissions.py

功能:
- 检查所有必要权限
- 生成权限报告
- 提供授权建议

输出格式:
{
  "permissions": {
    "contact_read": "granted",
    "calendar_read": "granted",
    "calendar_write": "granted",
    "note_readwrite": "granted",
    "location": "granted",
    "sms_read": "denied",
    "phone_call": "denied"
  },
  "overall": "partial",
  "missing_critical": [],
  "missing_optional": ["sms_read", "phone_call"]
}

================================================================================
  四、权限缺失处理
================================================================================

缺失权限处理流程:
1. 检测到权限缺失
2. 记录到 recovery_history
3. 触发 permission_diagnosis 模式
4. 生成授权建议
5. 等待人工干预
6. 授权后自动恢复

================================================================================
  五、结论
================================================================================

✅ 权限检查机制完整
✅ 人工干预边界清晰
✅ 授权建议自动生成
✅ 授权后自动恢复

================================================================================
