........................................................................ [  9%]
........................................................................ [ 18%]
.................................................ssss................... [ 28%]
........................................................................ [ 37%]
........................................................................ [ 47%]
........................................................................ [ 56%]
........................................................................ [ 66%]
........................................................................ [ 75%]
........................................................................ [ 85%]
...............ss.ss.......................................s............ [ 94%]
......................................                                   [100%]
=============================== warnings summary ===============================
tests/test_connected_runtime_skip_without_device.py:54
  /home/sandbox/.openclaw/workspace/tests/test_connected_runtime_skip_without_device.py:54: PytestUnknownMarkWarning: Unknown pytest.mark.probe_only - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.probe_only

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
749 passed, 9 skipped, 1 warning in 19.12s
