================================================================================
路由注册表报告 (ROUTE_REGISTRY_REPORT.txt)
版本: V8.8.6
日期: 2026-04-24
================================================================================

一、概述
--------------------------------------------------------------------------------
本次更新建立了完整的能力路由与自动调度闭环系统，实现了从用户意图到能力执行的
完整路由映射。

二、核心成果
--------------------------------------------------------------------------------

1. 路由注册表 (route_registry.json)
   - 路由总数: 53
   - 意图索引: 59 条
   - 风险分布:
     * LOW: 24 (45.3%)
     * MEDIUM: 12 (22.6%)
     * HIGH: 10 (18.9%)
     * SYSTEM: 7 (13.2%)
   - 带 fallback: 10
   - 需确认: 17

2. 自动注册脚本
   - scripts/auto_register_routes.py
   - scripts/check_route_registry.py

3. 测试覆盖
   - tests/test_route_registry.py (17 tests)
   - tests/test_auto_register_routes.py (15 tests)
   - tests/test_planner_route_selection.py (17 tests)
   - tests/test_route_fallback.py (11 tests)
   - tests/test_route_risk_policy.py (14 tests)
   - 总计: 74 tests, 全部通过

三、路由结构
--------------------------------------------------------------------------------

每条路由包含:
- route_id: 路由唯一标识
- capability: 对应的能力名称
- user_intents: 用户意图列表
- handler: 处理器路径
- input_schema: 输入数据结构
- output_schema: 输出数据结构
- risk_level: 风险等级 (LOW/MEDIUM/HIGH/SYSTEM)
- requires_confirmation: 是否需要用户确认
- fallback_routes: 失败时的备选路由
- tested_by: 测试文件路径
- documented_in: 文档路径

四、意图映射示例
--------------------------------------------------------------------------------

用户意图              → 路由
--------------------- → ------------------
发送消息              → route.send_message
拨打电话              → route.make_call
创建闹钟              → route.create_alarm
查询备忘录            → route.query_note
删除备忘录            → route.delete_note
查询日程              → route.query_calendar_event
检查日程冲突          → route.check_calendar_conflicts

五、Fallback 链设计
--------------------------------------------------------------------------------

1. MESSAGE_SENDING 失败
   → query_message_status (查询状态)
   → list_recent_messages (列出最近消息)

2. DELETE 操作失败
   → query_* (查询对应数据)

3. TASK_SCHEDULING 失败
   → query_note (记录到备忘录)

4. NOTIFICATION 授权失败
   → explain_notification_auth_state (解释授权状态)

六、风险策略
--------------------------------------------------------------------------------

高风险 (HIGH) - 需要确认:
- send_message, resend_message, make_call
- delete_note, delete_contact, delete_photo, delete_file
- delete_alarm, delete_calendar_event, delete_xiaoyi_note

中风险 (MEDIUM) - 可能需要确认:
- update_note, update_contact, update_calendar_event, update_alarm
- create_contact, create_alarm, create_album
- manage_file, schedule_task, cancel_task

低风险 (LOW) - 无需确认:
- query_*, list_*, search_*
- get_location, diagnostics

系统级 (SYSTEM) - 特殊处理:
- self_repair, bootstrap, registry
- replay_run, confirm_invocation

七、Handler 映射
--------------------------------------------------------------------------------

能力分组          → Handler 路径
----------------- → ------------------------------------------
消息相关          → device_capability_bus.capabilities.message.*
备忘录相关        → device_capability_bus.capabilities.note.*
日程相关          → device_capability_bus.capabilities.calendar.*
闹钟相关          → device_capability_bus.capabilities.alarm.*
联系人相关        → device_capability_bus.capabilities.contact.*
图库相关          → device_capability_bus.capabilities.photo.*
文件相关          → device_capability_bus.capabilities.file.*
位置相关          → device_capability_bus.capabilities.location.*
电话相关          → device_capability_bus.capabilities.call.*
通知相关          → device_capability_bus.capabilities.notification.*
任务相关          → autonomous_planner.task_decomposer.*
审批相关          → governance.review.change_review.*
系统相关          → core.*

八、测试结果
--------------------------------------------------------------------------------

$ python -m pytest tests/test_route_*.py -v

tests/test_route_registry.py .......................
tests/test_auto_register_routes.py ...............
tests/test_planner_route_selection.py .................
tests/test_route_fallback.py ...........
tests/test_route_risk_policy.py ..............

74 passed in 0.22s

九、下一步计划
--------------------------------------------------------------------------------

1. 接入规划器 (autonomous_planner)
   - 实现意图识别 → 路由选择
   - 支持多步骤任务的自动路由编排

2. 接入调度器 (skill_orchestrator)
   - 实现路由 → 能力调用
   - 支持并行和串行执行

3. 接入设备能力总线 (device_capability_bus)
   - 实现 handler 的实际执行
   - 支持设备端能力调用

4. 接入视觉操作代理 (visual_operation_agent)
   - 支持 GUI 操作路由
   - 实现屏幕操作的自动化

十、文件清单
--------------------------------------------------------------------------------

新增文件:
- infrastructure/route_registry.json
- scripts/auto_register_routes.py
- scripts/check_route_registry.py
- tests/test_route_registry.py
- tests/test_auto_register_routes.py
- tests/test_planner_route_selection.py
- tests/test_route_fallback.py
- tests/test_route_risk_policy.py
- reports/ROUTE_REGISTRY_REPORT.txt

十一、验收标准
--------------------------------------------------------------------------------

✅ route_registry.json 不为空 (53 条路由)
✅ 所有路由有必需字段
✅ 意图索引完整
✅ Fallback 路由有效
✅ 风险策略正确
✅ 测试全部通过 (74/74)

================================================================================
报告结束
================================================================================
